# XinYeMobile

./: README.md  XinYeMobile.sln
XinYeMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  XinYeMobile.csproj
XinYeMobile/Converters/: AddConverter.cs  IsMultiChoiceConverter.cs  IsNotSingleChoiceConverter.cs  IsSingleChoiceConverter.cs  IsTextAnswerQuestionConverter.cs  QuestionTypeToStringConverter.cs
XinYeMobile/Messages/: CurrentDisciplineChangedMessage.cs  CurrentQuestionChangedMessage.cs  CurrentSubjectChangedMessage.cs  LoginStateChangedMessage .cs  TokenChangeMessage.cs  UserInfoChangedMessage .cs
XinYeMobile/Models/: CollectModel.cs  CommentModel.cs  ResponseModel.cs
XinYeMobile/Models/QuestionBankModels/: AnswerCardItemModel.cs  AnswerRecordModel.cs  QuestionBankCatalogueModel.cs  QuestionModel.cs
XinYeMobile/Pages/: HomePage.xaml  HomePage.xaml.cs
XinYeMobile/Pages/QuestionBank/: QuestionPracticePage.xaml  QuestionPracticePage.xaml.cs
XinYeMobile/Pages/Tools/: AnswerCardPopup.xaml  AnswerCardPopup.xaml.cs  CalculatorPopup.xaml  CalculatorPopup.xaml.cs  CommentEntryPopup.xaml  CommentEntryPopup.xaml.cs  CommentPopup.xaml  CommentPopup.xaml.cs
XinYeMobile/Resources/Styles/: Colors.xaml  XYColors.xaml
XinYeMobile/Service/: HttpsClientHandlerService.cs  IHttpsClientHandlerService.cs  IRestService.cs  RestService.cs
XinYeMobile/ViewModels/: AnswerCardPopupViewModel.cs  CalculatorPopupViewModel.cs  CommentEntryPopupViewModel.cs  CommentPopupViewModel.cs  HomeViewModel.cs  QuestionPracticeViewModel.cs
